PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EYX187NJw-q3ZXEjkM_kWSoxS34z26kx
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=mydatabase
